@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
html, * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Kumbh Sans;
}
html main, * main {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
html main .card, * main .card {
  width: 65rem;
  background: hsl(240, 5%, 91%);
  background-image: url("images/illustration-woman-online-desktop.svg"), url("images/bg-pattern-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: -75px, -565px -310px;
  padding: 65px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 16px 25px 50px -25px hsl(238, 29%, 16%);
}
html main .card .box, * main .card .box {
  position: absolute;
  transform: translateY(53px) translateX(-160px);
  z-index: 2;
}
html main .card .faq, * main .card .faq {
  width: 45%;
  position: relative;
  color: hsl(238, 29%, 16%);
  left: 50%;
}
html main .card .faq h1, * main .card .faq h1 {
  font-weight: 700;
  padding-bottom: 10px;
}
html main .card .faq .hr, * main .card .faq .hr {
  color: hsl(240, 6%, 50%);
}
html main .card .faq .container, * main .card .faq .container {
  padding: 12px 0px 12px 0px;
  width: 100%;
}
html main .card .faq .container .innerContainer, * main .card .faq .container .innerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
html main .card .faq .container .label, * main .card .faq .container .label {
  color: hsl(237, 12%, 33%);
  padding: 5px 0;
}
html main .card .faq .container .content, * main .card .faq .container .content {
  position: absolute;
  height: 0;
  display: none;
  overflow: hidden;
  overflow-y: auto;
  color: hsl(237, 12%, 33%);
}
html main .card .faq .container.active .label, * main .card .faq .container.active .label {
  font-weight: bold;
  color: hsl(238, 29%, 16%);
}
html main .card .faq .container.active .arrow, * main .card .faq .container.active .arrow {
  rotate: 180deg;
  transition: 0.5s;
}
html main .card .faq .container.active .content, * main .card .faq .container.active .content {
  position: relative;
  display: block;
  height: auto;
  padding: 10px 0;
  transition: 0.5s;
}/*# sourceMappingURL=style.css.map */